Lab7/resources/ResourcesDictionaries/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ButtonStyle" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF3F3F3" Offset="0"/>
        <GradientStop Color="#FFEBEBEB"/>
        <GradientStop Color="#FFDDDDDD"/>
        <GradientStop Color="SlateGray" Offset="0.59"/>
    </LinearGradientBrush>

    <Style x:Key="buttonTransformStyle" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="30" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="RenderTransformOrigin" Value=".5,0.5" />
    </Style>

    <Style x:Key="buttonClickStyle" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
            
                <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                 From="0"
                                 To="1" 
                                 Duration="0:0:2"/>
                        </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
        </Style.Triggers>
        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
    </Style>
</ResourceDictionary>