Lab7/View/AdditionalInfoWindow.xaml

<Window x:Class="Lab7.View.AdditionalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="AdditionalInfoWindow" Height="300" Width="385" WindowStartupLocation="Manual" WindowStyle="ToolWindow">
    <Grid Background="{DynamicResource DefaultColorTheme}">
        <Grid HorizontalAlignment="Left" Height="203" Margin="108,10,0,0" VerticalAlignment="Top" Width="259">
            <Label x:Name="labelName" Content="{DynamicResource m_Musicname}" HorizontalAlignment="Left" Height="24" Margin="5,10,0,0" VerticalAlignment="Top" Width="67"/>
            <Label x:Name="labelItemName" Content="{Binding Name}" HorizontalAlignment="Left" Height="24" Margin="136,10,0,0" VerticalAlignment="Top" Width="113"/>

            <Label x:Name="labelPerfomers" Content="{DynamicResource m_MusicPerformer}" HorizontalAlignment="Left" Height="23" Margin="5,39,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="labelItemPerformers" Content="{Binding Performers}" HorizontalAlignment="Left" Height="23" Margin="136,39,0,0" VerticalAlignment="Top" Width="113"/>

            <Label x:Name="labelLength" Content="{DynamicResource m_langth}" HorizontalAlignment="Left" Height="28" Margin="5,67,0,0" VerticalAlignment="Top" Width="131"/>
            <Label x:Name="labelItemLength" Content="{Binding Length}" HorizontalAlignment="Left" Height="23" Margin="136,67,0,0" VerticalAlignment="Top" Width="113"/>

            <Label x:Name="labelAlbum" Content="{DynamicResource m_MusicAlbum}" HorizontalAlignment="Left" Height="24" Margin="5,96,0,0" VerticalAlignment="Top" Width="55"/>
            <Label x:Name="labelItemAlbum" Content="{Binding Album}" HorizontalAlignment="Left" Height="24" Margin="136,100,0,0" VerticalAlignment="Top" Width="113"/>

            <Label x:Name="labelGenres" Content="{DynamicResource m_MusicGenre}" HorizontalAlignment="Left" Height="25" Margin="5,125,0,0" VerticalAlignment="Top" Width="55"/>
            <Label x:Name="labelItemGenres" Content="{Binding Genres}" HorizontalAlignment="Left" Height="25" Margin="136,125,0,0" VerticalAlignment="Top" Width="113"/>

            <Label x:Name="labelGrade" Content="{DynamicResource m_grade}" HorizontalAlignment="Left" Height="24" Margin="5,155,0,0" VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="textBoxGrade" HorizontalAlignment="Left" Height="24" Margin="136,155,0,0" TextWrapping="Wrap" Text="{Binding Grade, Mode=TwoWay}" VerticalAlignment="Top" Width="113"/>


        </Grid>
        <Image x:Name="image" Source="{Binding Path= Image}" HorizontalAlignment="Left" Height="98" Margin="10,22,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
