Lab7/View/MainWindow.xaml

<Window x:Class="Lab7.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="367" Width="525" Background="#FF767575" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" WindowStyle="ToolWindow" >

    <Window.Resources>
        

    </Window.Resources>
    <Grid Background="{DynamicResource DefaultColorTheme}">
        
        <Grid HorizontalAlignment="Left" Height="192" Margin="10,36,0,0" VerticalAlignment="Top" Width="233">
            
            
            
            <ListBox x:Name="PlayList" ItemsSource="{Binding PlayList, Mode=OneWay}" SelectedIndex="{Binding SelectedItemInPlayList}" HorizontalAlignment="Left" Height="112" Margin="10,43,0,0" VerticalAlignment="Top" Width="213" ItemContainerStyle="{DynamicResource DefaultListBoxStyle}">
            </ListBox>
            <Label x:Name="LabelPlayList" Content="{DynamicResource m_PlayList}" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" VerticalAlignment="Top" Width="108" FontSize="18.667" />

            <Button x:Name="ButtonAddToPlayList" Content="+" HorizontalAlignment="Left" Height="24" Margin="152,10,0,0" VerticalAlignment="Top" Width="24" Command="{Binding ClickCommandAdd}" Background="{DynamicResource ButtonStyle}" BorderBrush="White" Foreground="White" Style="{DynamicResource buttonTransformStyle}"/>
            <Button x:Name="ButtonRemoveFromPlayList" Content="-" HorizontalAlignment="Left" Height="24" Margin="176,10,0,0" VerticalAlignment="Top" Width="24" Command ="{Binding ClickCommandDelete}" Background="{DynamicResource ButtonStyle}" BorderBrush="White" Foreground="White" Style="{DynamicResource buttonTransformStyle}"/>
            <Button x:Name="ButtonInfo" Content="?" HorizontalAlignment="Left" Height="24" Margin="200,10,0,0" VerticalAlignment="Top" Width="24" Background="{DynamicResource ButtonStyle}" BorderBrush="White" Foreground="White" Command="{Binding ClickCommandGetInfo}" Style="{DynamicResource buttonTransformStyle}"/>
            <Button x:Name="Button" Content="Play" HorizontalAlignment="Left" Height="28" Margin="10,160,0,0" VerticalAlignment="Top" Width="67" Command="{Binding ClickCommandPlay}" Background="{DynamicResource ButtonStyle}" BorderBrush="White" Foreground="White" Style="{DynamicResource buttonClickStyle}"/>
        </Grid>


        <Grid HorizontalAlignment="Left" Height="325" Margin="270,15,0,0" VerticalAlignment="Top" Width="235">
            <Label x:Name="Label" Content="{DynamicResource m_PlayListNow}" HorizontalAlignment="Left" Height="38" Margin="22,21,0,0" VerticalAlignment="Top" Width="134" FontSize="18.667" />
            <ListBox x:Name="PlayingNowList" ItemsSource="{Binding PlayingNowList, Mode=OneWay}" SelectedIndex="{Binding SelectedItemInPlayingNowList}" HorizontalAlignment="Left" Height="209" Margin="22,64,0,0" VerticalAlignment="Top" Width="203" ItemContainerStyle="{DynamicResource DefaultListBoxStyle}"/>
            <Button x:Name="ButtonResume" HorizontalAlignment="Left" Height="28" Margin="57,278,0,0" VerticalAlignment="Top" Width="41" Command="{Binding ClickCommandResume}">
                <StackPanel>
                    <Image Source="/Resources/ButtonsPictures/PlayPassiv.png" RenderTransformOrigin="0.491,0.389" Height="25" Width="48" />
                </StackPanel>
            </Button>
            <Button x:Name="ButtonPause" HorizontalAlignment="Left" Height="28" Margin="103,278,0,0" VerticalAlignment="Top" Width="41" Command="{Binding ClickCommandPause}">
                <StackPanel>
                    <Image Source="/Resources/ButtonsPictures/PausePassiv.png" RenderTransformOrigin="0.491,0.389" Height="25" Width="48" />
                </StackPanel>
            </Button>
            <Button x:Name="ButtonInterrupt" HorizontalAlignment="Left" Height="28" Margin="149,278,0,0" VerticalAlignment="Top" Width="41" Command="{Binding ClickCommandStop}">
                <StackPanel>
                    <Image Source="/Resources/ButtonsPictures/ClosePassiv.png" RenderTransformOrigin="0.491,0.389" Height="25" Width="48" />
                </StackPanel>
            </Button>

        </Grid>
        <Menu x:Name="MenuLanguage" HorizontalAlignment="Left" Height="39" Margin="20,293,0,0" VerticalAlignment="Top" Width="117" ItemsSource="{Binding MenuLanguageItems}"/>
    </Grid>
</Window>
